<!DOCTYPE html>
<html>
<head>
  <title> JS Experiments </title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: monospace;
      color: #6699ff;
    }
    h1 {
      font-size: 48px;
      padding: 0 0 8px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      font-size: 32px;
      padding: 8px 0 0;
    }
    a {
      color: #006699;
      text-decoration: none;
      display: block;
    }
    a:hover {
      color: #ff9966;
      margin: 0 8px;
    }
    .container {
      margin: 8px 16px 48px;
      padding: 0 8px;
      border-left: 2px solid #ff9966;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>JS Experiments</h1>
    <ul>
      <li><a href="ast1">Slider</a></li>
      <li><a href="ast2">Box Collision</a></li>
      <li><a href="ast3">Flappy Bird</a></li>
      <li><a href="ast4">Typing Tutor</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>View in Console</h1>
    <ul>
      <li><a href="ast1">Slider</a></li>
      <li><a href="ast2">Box Collision</a></li>
      <li><a href="ast3">Flappy Bird</a></li>
      <li><a href="ast4">Typing Tutor</a></li>
    </ul>
  </div>
</body>
